.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.brand{href: '/#'}
        BTFeed
      = if_ 'App.signedIn' do
        %form.navbar-search{event: {on: 'submit', action: 'doLookUp'}}
          %input.search-query.js-user-search-input{type: 'text', placeholder: '@user'}
      .pull-right
        %ul.nav
          %li
            %a{href: 'https://github.com/joliss/better-tweet-feed'}
              GitHub
          %li
            = if_ 'App.signedIn' do
              %a{href: '/sessions/signout'}
                Sign out
              = else_
              %a{href: '/sessions/connect'}
                Sign in with Twitter

.container.application-container
  = if_ 'App.signedIn' do
    = outlet
