= if_ 'view.content._loading' do
  .loading-notice
    Loading...
  = else_
  = each 'tweet in view.content' do
    = view 'App.TweetRowView contentBinding="tweet" showRetweetsBinding="view.showRetweets" showRepliesBinding="view.showReplies"'
