.tweet.clearfix.thumbnail
  .profile-picture
    %a{bind: {href: 'view.content.user.profileUrl'}}
      %img.profile-picture-img{bind: {src: 'view.content.user.profileImageUrl'}}
  %div
    %a{bind: {href: 'view.content.user.profileUrl'}}
      %span.full-name
        {{view.content.user.name}}
      %span.screen-name
        @{{view.content.user.screenName}}
  .text
    {{{view.linkedText}}}
