= if_ 'view.visible' do
  = if_ 'view.content.retweetedStatus' do
    = view 'App.TweetRowView contentBinding="view.content.retweetedStatus" showReplies="true"' # recurse into retweetedStatus
    = else_
    .tweet.clearfix.thumbnail
      .profile-image
        %a{event: {action: 'goToUserProfile', context: 'view.content.user', href: true}}
          %img{bind: {src: 'view.content.user.profileImageUrlHttps'}}
      .date.pull-right
        {{view.humanReadableDate}}
      %div
        %a{event: {action: 'goToUserProfile', context: 'view.content.user', href: true}}
          %span.full-name
            {{view.content.user.name}}
          %span.screen-name
            @{{view.content.user.screenName}}
      .text
        {{{view.linkifiedText}}}
