= view 'App.ProfileCardView contentBinding="user"'
%form.form-inline.timeline-options
  %label.checkbox
    = view 'Ember.Checkbox checkedBinding="view.showRetweets"' do
      Show retweets,
  %label.checkbox
    = view 'Ember.Checkbox checkedBinding="view.showReplies"' do
      replies
%h3.clearfix
  Tweets
= view 'App.TimelineView contentBinding="user.timeline" viewName="timelineView" showRetweetsBinding="view.showRetweets" showRepliesBinding="view.showReplies"'
