.page-header
  %h1 What would I see?
%p
  User profiles on Twitter include conversations.
%p
  This tool shows only those tweets that would appear in your home timeline if you followed them:
%ul
  %li Regular tweets
  %li Retweets
  %li Replies to people you follow
%form.form-inline
  %label Twitter name:
  %input.js-whatwouldisee-input{type: "text", placeholder: "try jo_liss"}
  %input.btn.btn-primary{type: "submit", value: "Show tweets", event: {action: 'doLookUp'}}
